<resources>
	<string name="app_name">Reminder</string>
	<string name="notes">Notes</string>
	<string name="uncompleted">Uncompleted: %d</string>
	<string name="tasks">Tasks: %d</string>
	<string name="add_a_note">Add a note</string>
	<string name="minutes">Minutes</string>
	<string name="hours">Hours</string>
	<string name="days">Days</string>
	<string name="repeat">Repeat</string>

	<plurals name="times">
		<item quantity="one">time.</item>
		<item quantity="other">times.</item>
	</plurals>

	<string name="until">Until</string>
	<string name="every">Every</string>
	<string name="selected">Selected</string>
	<string name="weekday0">Mon</string>
	<string name="weekday1">Tue</string>
	<string name="weekday2">Wed</string>
	<string name="weekday3">Thu</string>
	<string name="weekday4">Fri</string>
	<string name="weekday5">Sat</string>
	<string name="weekday6">Sun</string>

	<plurals name="everyPeriod0">
		<item quantity="one">min</item>
		<item quantity="other">mins</item>
	</plurals>
	<plurals name="everyPeriod1">
		<item quantity="one">hour</item>
		<item quantity="other">hours</item>
	</plurals>
	<plurals name="everyPeriod2">
		<item quantity="one">day</item>
		<item quantity="other">days</item>
	</plurals>
	<plurals name="everyPeriod3">
		<item quantity="one">week</item>
		<item quantity="other">weeks</item>
	</plurals>
	<plurals name="everyPeriod4">
		<item quantity="one">month</item>
		<item quantity="other">months</item>
	</plurals>

	<string name="done">Done</string>
	<string name="cancel">Cancel</string>
	<string name="everyday">Everyday</string>
	<string name="date">Date</string>
	<string name="add_a_category">Add a category</string>
	<string name="short_name">Short name</string>
	<string name="are_you_sure">Are you sure?</string>
	<string name="delete_note_confirmation">Do you really want to delete this note?</string>
	<string name="discard_changes_confirmation">Do you really want to discard all changes?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="reminders">Reminders</string>
	<string name="reminder">Reminder</string>
	<string name="snooze">Snooze</string>
	<string name="unlock">Unlock</string>
	<string name="quick_add_notification">Quick add notification</string>
	<string name="settings">Settings</string>
	<string name="save">Save</string>
	<string name="ringtone">Ringtone</string>
	<string name="vibration">Vibration</string>
	<string name="on">On</string>
	<string name="off">Off</string>
	<string name="tap_to_add">Tap to add</string>
	<string name="silent">Silent</string>
	<string name="delete_category_confirmation">Do you really want to delete this category?</string>
	<string name="sign_in">Sign in to Google</string>
	<string name="tap_to_sign_in">Tap to sign in</string>
	<string name="sign_out">Sign out</string>
	<string name="synchronize">Synchronize</string>
	<string name="save_to_database">Save to the database</string>
	<string name="web_client_token_id">929039621828-ord8rsht7i7debhu2st1g8ungeupohhk.apps.googleusercontent.com</string>
	<string name="synchronizing_warning">Warning!\nSynchronizing involves merging all your notes, categories and settings.</string>
	<string name="back">Back</string>
	<string name="merge_conflicts">Merge conflicts</string>
	<string name="merge_if_conflicts">Merge if there are conflicts</string>
	<string name="merge_locally">Merge locally</string>
	<string name="resolve_conflicts_locally">Resolve conflicts locally</string>
	<string name="clean_up_database">Clean up database</string>
	<string name="upload_only_local_data">Upload only local data</string>
	<string name="error_offline">You\'re offline</string>
	<string name="today">Today</string>
	<string name="tomorrow">Tomorrow</string>
	<string name="in_a_week">In a week</string>
	<string name="group_type">Group type</string>
	<string name="older">Older</string>
	<string name="all">All</string>
	<string name="without_category">Without category</string>
	<string name="delete_color_confirmation">Do you really want to delete this color?</string>
	<string name="customize_quick_categories">Customize quick categories</string>
	<string name="quick_category">Quick category</string>
	<string name="warning">Warning!</string>
	<string name="location_warning">You can not use this function with disabled location services.</string>
	<string name="ok">OK</string>
	<string name="empty_field">This field can\'t be empty!</string>
	<string name="calendar">Calendar</string>
	<string name="title_activity_scrolling">ScrollingActivity</string>
	<string name="large_text">
		"Material is the metaphor.\n\n"

		"A material metaphor is the unifying theory of a rationalized space and a system of motion."
		"The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
		"technologically advanced and open to imagination and magic.\n"
		"Surfaces and edges of the material provide visual cues that are grounded in reality. The "
		"use of familiar tactile attributes helps users quickly understand affordances. Yet the "
		"flexibility of the material creates new affordances that supercede those in the physical "
		"world, without breaking the rules of physics.\n"
		"The fundamentals of light, surface, and movement are key to conveying how objects move, "
		"interact, and exist in space and in relation to each other. Realistic lighting shows "
		"seams, divides space, and indicates moving parts.\n\n"

		"Bold, graphic, intentional.\n\n"

		"The foundational elements of print based design typography, grids, space, scale, color, "
		"and use of imagery guide visual treatments. These elements do far more than please the "
		"eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
		"imagery, large scale typography, and intentional white space create a bold and graphic "
		"interface that immerse the user in the experience.\n"
		"An emphasis on user actions makes core functionality immediately apparent and provides "
		"waypoints for the user.\n\n"

		"Motion provides meaning.\n\n"

		"Motion respects and reinforces the user as the prime mover. Primary user actions are "
		"inflection points that initiate motion, transforming the whole design.\n"
		"All action takes place in a single environment. Objects are presented to the user without "
		"breaking the continuity of experience even as they transform and reorganize.\n"
		"Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
		"Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

		"3D world.\n\n"

		"The material environment is a 3D space, which means all objects have x, y, and z "
		"dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
		"positive z-axis extending towards the viewer. Every sheet of material occupies a single "
		"position along the z-axis and has a standard 1dp thickness.\n"
		"On the web, the z-axis is used for layering and not for perspective. The 3D world is "
		"emulated by manipulating the y-axis.\n\n"

		"Light and shadow.\n\n"

		"Within the material environment, virtual lights illuminate the scene. Key lights create "
		"directional shadows, while ambient light creates soft shadows from all angles.\n"
		"Shadows in the material environment are cast by these two light sources. In Android "
		"development, shadows occur when light sources are blocked by sheets of material at "
		"various positions along the z-axis. On the web, shadows are depicted by manipulating the "
		"y-axis only. The following example shows the card with a height of 6dp.\n\n"

		"Resting elevation.\n\n"

		"All material objects, regardless of size, have a resting elevation, or default elevation "
		"that does not change. If an object changes elevation, it should return to its resting "
		"elevation as soon as possible.\n\n"

		"Component elevations.\n\n"

		"The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
		"does not vary from 6dp in one app to 16dp in another app).\n"
		"Components may have different resting elevations across platforms, depending on the depth "
		"of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

		"Responsive elevation and dynamic elevation offsets.\n\n"

		"Some component types have responsive elevation, meaning they change elevation in response "
		"to user input (e.g., normal, focused, and pressed) or system events. These elevation "
		"changes are consistently implemented using dynamic elevation offsets.\n"
		"Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
		"to the component’s resting state. They ensure that elevation changes are consistent "
		"across actions and component types. For example, all components that lift on press have "
		"the same elevation change relative to their resting elevation.\n"
		"Once the input event is completed or cancelled, the component will return to its resting "
		"elevation.\n\n"

		"Avoiding elevation interference.\n\n"

		"Components with responsive elevations may encounter other components as they move between "
		"their resting elevations and dynamic elevation offsets. Because material cannot pass "
		"through other material, components avoid interfering with one another any number of ways, "
		"whether on a per component basis or using the entire app layout.\n"
		"On a component level, components can move or be removed before they cause interference. "
		"For example, a floating action button (FAB) can disappear or move off screen before a "
		"user picks up a card, or it can move if a snackbar appears.\n"
		"On the layout level, design your app layout to minimize opportunities for interference. "
		"For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
		"when a user tries to pick up one of cards.\n\n"
	</string>
	<string name="action_settings">Settings</string>
	<string name="filter">Filter</string>
	<string name="by_color">By color</string>
	<string name="by_date">By date</string>
</resources>
