<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light">
		<item name="android:colorPrimary">@color/colorPrimary</item>
		<item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="android:colorAccent">@color/colorAccent1</item>
		<item name="android:fontFamily">@font/arcon</item>
		<item name="android:textColor">@color/colorText4</item>
	</style>

	<style name="SplashTheme" parent="AppTheme.Fullscreen">
		<item name="android:windowBackground">@drawable/background_splash</item>
	</style>

	<style name="AppTheme.Transparent" parent="AppTheme">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@color/transparent</item>
		<item name="android:statusBarColor">@color/transparent</item>
		<item name="android:navigationBarColor">@color/transparent</item>
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowTranslucentNavigation">false</item>
		<item name="android:backgroundDimEnabled">false</item>
	</style>

	<style name="AppTheme.Fullscreen" parent="AppTheme">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:statusBarColor">@color/transparent</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">true</item>
		<item name="android:windowFullscreen">true</item>
	</style>

	<style name="NotesCard">
		<item name="android:background">@color/transparent</item>
		<item name="cardBackgroundColor">@color/white</item>
		<item name="cardUseCompatPadding">true</item>
		<item name="cardElevation">1dp</item>
		<item name="cardCornerRadius">1dp</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.Background" parent="AppTheme">
		<item name="android:background">@color/colorPrimary</item>
		<item name="android:textColor">@color/colorText1</item>
	</style>

</resources>

